Chad,2012,	0.0,15.7
Cuba,2012,	0.0,39.57
Fiji,2012,	0.0,26.88
Iraq,2012,	0.0,19.5
Mali,2012,	0.0,16.39
Oman,2012,	0.0,25.88
Peru,2012,	0.0,26.16
Togo,2012,	0.0,18.82
Benin,2012,	0.0,18.3
Chile,2012,	0.0,32.76
China,2012,	0.0,35.12
Congo,2012,	0.0,18.81
Egypt,2012,	0.0,24.93
Gabon,2012,	0.0,20.66
Ghana,2012,	0.0,20.45
Haiti,2012,	0.0,21.99
India,2012,	0.0,26.07
Italy,2012,	0.0,43.99
Japan,2012,	0.0,45.53
Kenya,2012,	0.0,18.72
Libya,2012,	0.0,26.25
Malta,2012,	0.0,40.65
Nepal,2012,	0.0,22.02
Niger,2012,	0.0,15.04
Qatar,2012,	0.0,31.64
Samoa,2012,	0.0,20.95
Spain,2012,	0.0,40.99
Sudan,2012,	0.0,19.02
Tonga,2012,	0.0,21.28
Yemen,2012,	0.0,18.78
Angola,2012,	0.0,16.18
Belize,2012,	0.0,22.69
Bhutan,2012,	0.0,25.29
Brazil,2012,	0.0,29.89
Canada,2012,	0.0,39.99
Cyprus,2012,	0.0,34.88
France,2012,	0.0,40.43
Gambia,2012,	0.0,16.95
Greece,2012,	0.0,42.47
Guinea,2012,	0.0,18.53
Guyana,2012,	0.0,22.36
Israel,2012,	0.0,30.1
Jordan,2012,	0.0,23.06
Kuwait,2012,	0.0,28.95
Latvia,2012,	0.0,41.44
Malawi,2012,	0.0,17.06
Mexico,2012,	0.0,26.64
Norway,2012,	0.0,38.88
Panama,2012,	0.0,27.64
Poland,2012,	0.0,38.55
Rwanda,2012,	0.0,18.05
Serbia,2012,	0.0,38.38
Sweden,2012,	0.0,40.91
Turkey,2012,	0.0,29.04
Uganda,2012,	0.0,15.68
Zambia,2012,	0.0,16.54
Albania,2012,	0.0,32.56
Algeria,2012,	0.0,26.62
Armenia,2012,	0.0,32.3
Austria,2012,	0.0,42.4
Bahamas,2012,	0.0,31.54
Bahrain,2012,	0.0,30.07
Belarus,2012,	0.0,39.15
Belgium,2012,	0.0,41.41
Burundi,2012,	0.0,17.64
Comoros,2012,	0.0,19.08
Croatia,2012,	0.0,42.38
Denmark,2012,	0.0,40.95
Ecuador,2012,	0.0,25.83
Eritrea,2012,	0.0,18.37
Estonia,2012,	0.0,40.78
Finland,2012,	0.0,42.24
Georgia,2012,	0.0,37.43
Germany,2012,	0.0,45.09
Grenada,2012,	0.0,25.89
Hungary,2012,	0.0,40.35
Iceland,2012,	0.0,35.3
Ireland,2012,	0.0,34.94
Jamaica,2012,	0.0,27.5
Lebanon,2012,	0.0,29.4
Lesotho,2012,	0.0,20.53
Liberia,2012,	0.0,18.43
Morocco,2012,	0.0,26.7
Myanmar,2012,	0.0,28.62
Namibia,2012,	0.0,20.94
Nigeria,2012,	0.0,17.84
Romania,2012,	0.0,39.09
Senegal,2012,	0.0,18.01
Somalia,2012,	0.0,16.25
Tunisia,2012,	0.0,29.89
Ukraine,2012,	0.0,39.62
Uruguay,2012,	0.0,34.16
Vanuatu,2012,	0.0,21.56
Barbados,2012,	0.0,36.68
Botswana,2012,	0.0,22.33
Bulgaria,2012,	0.0,42.84
Cambodia,2012,	0.0,24.1
Cameroon,2012,	0.0,18.18
Colombia,2012,	0.0,27.4
Djibouti,2012,	0.0,22.55
Ethiopia,2012,	0.0,17.93
Honduras,2012,	0.0,21.57
Kiribati,2012,	0.0,23.15
Malaysia,2012,	0.0,26.99
Maldives,2012,	0.0,24.53
Mongolia,2012,	0.0,26.4
Pakistan,2012,	0.0,22.23
Paraguay,2012,	0.0,23.59
Portugal,2012,	0.0,41.81
Slovakia,2012,	0.0,37.87
Slovenia,2012,	0.0,42.1
Suriname,2012,	0.0,28.18
Thailand,2012,	0.0,36.42
Viet Nam,2012,	0.0,29.41
Zimbabwe,2012,	0.0,19.18
Argentina,2012,	0.0,30.83
Australia,2012,	0.0,37.08
Guatemala,2012,	0.0,19.19
Indonesia,2012,	0.0,27.47
Lithuania,2012,	0.0,39.09
Mauritius,2012,	0.0,34.18
Nicaragua,2012,	0.0,22.74
Singapore,2012,	0.0,37.88
Sri Lanka,2012,	0.0,31.12
Swaziland,2012,	0.0,19.82
Azerbaijan,2012,	0.0,29.34
Bangladesh,2012,	0.0,24.7
Cabo Verde,2012,	0.0,23.71
Costa Rica,2012,	0.0,29.29
Kazakhstan,2012,	0.0,29.2
Kyrgyzstan,2012,	0.0,24.34
Luxembourg,2012,	0.0,39.0
Madagascar,2012,	0.0,18.3
Mauritania,2012,	0.0,19.71
Montenegro,2012,	0.0,36.82
Mozambique,2012,	0.0,17.26
Seychelles,2012,	0.0,32.26
Tajikistan,2012,	0.0,21.54
Uzbekistan,2012,	0.0,24.88
Afghanistan,2012,	0.0,16.2
El Salvador,2012,	0.0,23.78
Netherlands,2012,	0.0,41.47
New Zealand,2012,	0.0,36.85
Philippines,2012,	0.0,22.74
Saint Lucia,2012,	0.0,30.17
South Sudan,2012,	0.0,18.52
Switzerland,2012,	0.0,41.85
Timor-Leste,2012,	0.0,16.4
Burkina Faso,2012,	0.0,17.01
Saudi Arabia,2012,	0.0,27.03
Sierra Leone,2012,	0.0,18.98
South Africa,2012,	0.0,25.7
Turkmenistan,2012,	0.0,25.26
Guinea-Bissau,2012,	0.0,18.97
Czech Republic,2012,	0.0,40.07
United Kingdom,2012,	0.0,40.07
Solomon Islands,2012,	0.0,19.62
Côte d’Ivoire,2012,	0.0,18.96
Papua New Guinea,2012,	0.0,20.72
Brunei Darussalam,2012,	0.0,30.14
Equatorial Guinea,2012,	0.0,20.49
Republic of Korea,2012,	0.0,38.85
Dominican Republic,2012,	0.0,25.53
Russian Federation,2012,	0.0,38.22
Antigua and Barbuda,2012,	0.0,30.26
Republic of Moldova,2012,	0.0,35.61
Trinidad and Tobago,2012,	0.0,32.84
Syrian Arab Republic,2012,	0.0,22.21
United Arab Emirates,2012,	0.0,29.37
Sao Tome and Principe,2012,	0.0,19.13
Bosnia and Herzegovina,2012,	0.0,39.23
Central African Republic,2012,	0.0,19.59
United States of America,2012,	0.0,37.3
Iran (Islamic Republic of),2012,	0.0,27.99
United Republic of Tanzania,2012,	0.0,17.49
Bolivia (Plurinational State of),2012,	0.0,22.14
Democratic Republic of the Congo,2012,	0.0,17.27
Lao People's Democratic Republic,2012,	0.0,21.02
Micronesia (Federated States of),2012,	0.0,20.73
Saint Vincent and the Grenadines,2012,	0.0,28.64
Venezuela (Bolivarian Republic of),2012,	0.0,26.73
Democratic People's Republic of Korea,2012,	0.0,33.4
The former Yugoslav Republic of Macedonia,2012,	0.0,36.79
