Chad,1990,	135.0
Chad,2000,	138.0
Chad,2010,	153.0
Cuba,1990,	223.0
Cuba,2000,	231.0
Cuba,2010,	236.0
Fiji,1990,	198.0
Fiji,2000,	203.0
Fiji,2010,	209.0
Iraq,1990,	207.0
Iraq,2000,	212.0
Iraq,2010,	210.0
Mali,1990,	138.0
Mali,2000,	144.0
Mali,2010,	171.0
Niue,1990,	215.0
Niue,2000,	219.0
Niue,2010,	224.0
Oman,1990,	204.0
Oman,2000,	218.0
Oman,2010,	228.0
Peru,1990,	210.0
Peru,2000,	216.0
Peru,2010,	231.0
Togo,1990,	166.0
Togo,2000,	165.0
Togo,2010,	174.0
Benin,1990,	160.0
Benin,2000,	163.0
Benin,2010,	176.0
Chile,1990,	218.0
Chile,2000,	231.0
Chile,2010,	240.0
China,1990,	207.0
China,2000,	214.0
China,2010,	226.0
Congo,1990,	169.0
Congo,2000,	157.0
Congo,2010,	176.0
Egypt,1990,	195.0
Egypt,2000,	205.0
Egypt,2010,	214.0
Gabon,1990,	184.0
Gabon,2000,	178.0
Gabon,2010,	189.0
Ghana,1990,	170.0
Ghana,2000,	174.0
Ghana,2010,	187.0
Haiti,1990,	162.0
Haiti,2000,	168.0
Haiti,2010,	187.0
India,1990,	173.0
India,2000,	186.0
India,2010,	198.0
Italy,1990,	231.0
Italy,2000,	240.0
Italy,2010,	248.0
Japan,1990,	237.0
Japan,2000,	244.0
Japan,2010,	251.0
Kenya,1990,	180.0
Kenya,2000,	156.0
Kenya,2010,	182.0
Libya,1990,	205.0
Libya,2000,	216.0
Libya,2010,	225.0
Malta,1990,	228.0
Malta,2000,	234.0
Malta,2010,	243.0
Nauru,1990,	219.0
Nauru,2000,	231.0
Nauru,2010,	237.0
Nepal,1990,	163.0
Nepal,2000,	186.0
Nepal,2010,	204.0
Niger,1990,	129.0
Niger,2000,	150.0
Niger,2010,	177.0
Palau,1990,	199.0
Palau,2000,	209.0
Palau,2010,	219.0
Qatar,1990,	225.0
Qatar,2000,	230.0
Qatar,2010,	238.0
Samoa,1990,	198.0
Samoa,2000,	211.0
Samoa,2010,	220.0
Spain,1990,	231.0
Spain,2000,	238.0
Spain,2010,	246.0
Sudan,1990,	166.0
Sudan,2000,	175.0
Sudan,2010,	189.0
Tonga,1990,	206.0
Tonga,2000,	208.0
Tonga,2010,	214.0
Yemen,1990,	173.0
Yemen,2000,	182.0
Yemen,2010,	191.0
Angola,1990,	129.0
Angola,2000,	137.0
Angola,2010,	153.0
Belize,1990,	214.0
Belize,2000,	217.0
Belize,2010,	225.0
Bhutan,1990,	159.0
Bhutan,2000,	180.0
Bhutan,2010,	205.0
Brazil,1990,	199.0
Brazil,2000,	212.0
Brazil,2010,	221.0
Canada,1990,	232.0
Canada,2000,	238.0
Canada,2010,	246.0
Cyprus,1990,	229.0
Cyprus,2000,	231.0
Cyprus,2010,	246.0
France,1990,	233.0
France,2000,	237.0
France,2010,	246.0
Gambia,1990,	155.0
Gambia,2000,	169.0
Gambia,2010,	183.0
Greece,1990,	232.0
Greece,2000,	235.0
Greece,2010,	242.0
Guinea,1990,	141.0
Guinea,2000,	153.0
Guinea,2010,	174.0
Guyana,1990,	189.0
Guyana,2000,	194.0
Guyana,2010,	190.0
Israel,1990,	231.0
Israel,2000,	237.0
Israel,2010,	246.0
Jordan,1990,	209.0
Jordan,2000,	215.0
Jordan,2010,	221.0
Kuwait,1990,	220.0
Kuwait,2000,	225.0
Kuwait,2010,	235.0
Latvia,1990,	207.0
Latvia,2000,	211.0
Latvia,2010,	222.0
Malawi,1990,	134.0
Malawi,2000,	133.0
Malawi,2010,	177.0
Mexico,1990,	214.0
Mexico,2000,	224.0
Mexico,2010,	228.0
Monaco,1990,	233.0
Monaco,2000,	240.0
Monaco,2010,	247.0
Norway,1990,	231.0
Norway,2000,	237.0
Norway,2010,	246.0
Panama,1990,	222.0
Panama,2000,	229.0
Panama,2010,	231.0
Poland,1990,	214.0
Poland,2000,	222.0
Poland,2010,	231.0
Rwanda,1990,	144.0
Rwanda,2000,	139.0
Rwanda,2010,	194.0
Serbia,1990,	216.0
Serbia,2000,	216.0
Serbia,2010,	224.0
Sweden,1990,	234.0
Sweden,2000,	240.0
Sweden,2010,	246.0
Turkey,1990,	195.0
Turkey,2000,	211.0
Turkey,2010,	225.0
Tuvalu,1990,	185.0
Tuvalu,2000,	192.0
Tuvalu,2010,	204.0
Uganda,1990,	140.0
Uganda,2000,	135.0
Uganda,2010,	171.0
Zambia,1990,	130.0
Zambia,2000,	124.0
Zambia,2010,	170.0
Albania,1990,	207.0
Albania,2000,	211.0
Albania,2010,	222.0
Algeria,1990,	203.0
Algeria,2000,	209.0
Algeria,2010,	215.0
Andorra,1990,	232.0
Andorra,2000,	239.0
Andorra,2010,	248.0
Armenia,1990,	201.0
Armenia,2000,	213.0
Armenia,2010,	213.0
Austria,1990,	227.0
Austria,2000,	234.0
Austria,2010,	242.0
Bahamas,1990,	215.0
Bahamas,2000,	218.0
Bahamas,2010,	225.0
Bahrain,1990,	219.0
Bahrain,2000,	223.0
Bahrain,2010,	231.0
Belarus,1990,	213.0
Belarus,2000,	207.0
Belarus,2010,	217.0
Belgium,1990,	228.0
Belgium,2000,	234.0
Belgium,2010,	241.0
Burundi,1990,	148.0
Burundi,2000,	144.0
Burundi,2010,	167.0
Comoros,1990,	168.0
Comoros,2000,	176.0
Comoros,2010,	185.0
Croatia,1990,	218.0
Croatia,2000,	223.0
Croatia,2010,	233.0
Denmark,1990,	225.0
Denmark,2000,	231.0
Denmark,2010,	240.0
Ecuador,1990,	208.0
Ecuador,2000,	219.0
Ecuador,2010,	226.0
Eritrea,1990,	144.0
Eritrea,2000,	138.0
Eritrea,2010,	190.0
Estonia,1990,	209.0
Estonia,2000,	212.0
Estonia,2010,	229.0
Finland,1990,	225.0
Finland,2000,	233.0
Finland,2010,	243.0
Georgia,1990,	213.0
Georgia,2000,	216.0
Georgia,2010,	222.0
Germany,1990,	227.0
Germany,2000,	234.0
Germany,2010,	242.0
Grenada,1990,	211.0
Grenada,2000,	219.0
Grenada,2010,	219.0
Hungary,1990,	208.0
Hungary,2000,	216.0
Hungary,2010,	225.0
Iceland,1990,	234.0
Iceland,2000,	240.0
Iceland,2010,	247.0
Ireland,1990,	225.0
Ireland,2000,	230.0
Ireland,2010,	243.0
Jamaica,1990,	214.0
Jamaica,2000,	214.0
Jamaica,2010,	223.0
Lebanon,1990,	202.0
Lebanon,2000,	223.0
Lebanon,2010,	240.0
Lesotho,1990,	182.0
Lesotho,2000,	144.0
Lesotho,2010,	151.0
Liberia,1990,	127.0
Liberia,2000,	153.0
Liberia,2010,	185.0
Morocco,1990,	193.0
Morocco,2000,	204.0
Morocco,2010,	213.0
Myanmar,1990,	177.0
Myanmar,2000,	186.0
Myanmar,2010,	198.0
Namibia,1990,	189.0
Namibia,2000,	171.0
Namibia,2010,	200.0
Nigeria,1990,	138.0
Nigeria,2000,	142.0
Nigeria,2010,	162.0
Romania,1990,	209.0
Romania,2000,	214.0
Romania,2010,	223.0
Senegal,1990,	172.0
Senegal,2000,	172.0
Senegal,2010,	193.0
Somalia,1990,	142.0
Somalia,2000,	151.0
Somalia,2010,	159.0
Tunisia,1990,	211.0
Tunisia,2000,	219.0
Tunisia,2010,	228.0
Ukraine,1990,	210.0
Ukraine,2000,	203.0
Ukraine,2010,	213.0
Uruguay,1990,	218.0
Uruguay,2000,	225.0
Uruguay,2010,	231.0
Vanuatu,1990,	197.0
Vanuatu,2000,	207.0
Vanuatu,2010,	216.0
Barbados,1990,	222.0
Barbados,2000,	225.0
Barbados,2010,	234.0
Botswana,1990,	196.0
Botswana,2000,	142.0
Botswana,2010,	186.0
Bulgaria,1990,	214.0
Bulgaria,2000,	214.0
Bulgaria,2010,	223.0
Cambodia,1990,	162.0
Cambodia,2000,	182.0
Cambodia,2010,	217.0
Cameroon,1990,	163.0
Cameroon,2000,	153.0
Cameroon,2010,	168.0
Colombia,1990,	213.0
Colombia,2000,	221.0
Colombia,2010,	238.0
Djibouti,1990,	171.0
Djibouti,2000,	171.0
Djibouti,2010,	184.0
Dominica,1990,	222.0
Dominica,2000,	223.0
Dominica,2010,	224.0
Ethiopia,1990,	135.0
Ethiopia,2000,	154.0
Ethiopia,2010,	191.0
Honduras,1990,	201.0
Honduras,2000,	213.0
Honduras,2010,	223.0
Kiribati,1990,	179.0
Kiribati,2000,	191.0
Kiribati,2010,	199.0
Malaysia,1990,	212.0
Malaysia,2000,	214.0
Malaysia,2010,	222.0
Maldives,1990,	175.0
Maldives,2000,	203.0
Maldives,2010,	231.0
Mongolia,1990,	183.0
Mongolia,2000,	189.0
Mongolia,2010,	203.0
Pakistan,1990,	180.0
Pakistan,2000,	189.0
Pakistan,2010,	195.0
Paraguay,1990,	220.0
Paraguay,2000,	222.0
Paraguay,2010,	225.0
Portugal,1990,	223.0
Portugal,2000,	230.0
Portugal,2010,	242.0
Slovakia,1990,	212.0
Slovakia,2000,	219.0
Slovakia,2010,	228.0
Slovenia,1990,	222.0
Slovenia,2000,	228.0
Slovenia,2010,	240.0
Suriname,1990,	220.0
Suriname,2000,	222.0
Suriname,2010,	232.0
Thailand,1990,	207.0
Thailand,2000,	211.0
Thailand,2010,	225.0
Viet Nam,1990,	211.0
Viet Nam,2000,	220.0
Viet Nam,2010,	227.0
Zimbabwe,1990,	186.0
Zimbabwe,2000,	126.0
Zimbabwe,2010,	174.0
Argentina,1990,	218.0
Argentina,2000,	224.0
Argentina,2010,	228.0
Australia,1990,	231.0
Australia,2000,	240.0
Australia,2010,	249.0
Guatemala,1990,	187.0
Guatemala,2000,	203.0
Guatemala,2010,	215.0
Indonesia,1990,	186.0
Indonesia,2000,	201.0
Indonesia,2010,	213.0
Lithuania,1990,	213.0
Lithuania,2000,	217.0
Lithuania,2010,	222.0
Mauritius,1990,	210.0
Mauritius,2000,	215.0
Mauritius,2010,	222.0
Nicaragua,1990,	213.0
Nicaragua,2000,	219.0
Nicaragua,2010,	219.0
Singapore,1990,	226.0
Singapore,2000,	236.0
Singapore,2010,	248.0
Sri Lanka,1990,	209.0
Sri Lanka,2000,	210.0
Sri Lanka,2010,	224.0
Swaziland,1990,	184.0
Swaziland,2000,	145.0
Swaziland,2010,	161.0
Azerbaijan,1990,	189.0
Azerbaijan,2000,	199.0
Azerbaijan,2010,	216.0
Bangladesh,1990,	179.0
Bangladesh,2000,	195.0
Bangladesh,2010,	210.0
Cabo Verde,1990,	197.0
Cabo Verde,2000,	209.0
Cabo Verde,2010,	223.0
Costa Rica,1990,	230.0
Costa Rica,2000,	232.0
Costa Rica,2010,	237.0
Kazakhstan,1990,	197.0
Kazakhstan,2000,	189.0
Kazakhstan,2010,	203.0
Kyrgyzstan,1990,	197.0
Kyrgyzstan,2000,	197.0
Kyrgyzstan,2010,	208.0
Luxembourg,1990,	227.0
Luxembourg,2000,	234.0
Luxembourg,2010,	246.0
Madagascar,1990,	154.0
Madagascar,2000,	174.0
Madagascar,2010,	191.0
Mauritania,1990,	175.0
Mauritania,2000,	181.0
Mauritania,2010,	189.0
Montenegro,1990,	228.0
Montenegro,2000,	224.0
Montenegro,2010,	227.0
Mozambique,1990,	129.0
Mozambique,2000,	142.0
Mozambique,2010,	159.0
San Marino,1990,	238.0
San Marino,2000,	245.0
San Marino,2010,	249.0
Seychelles,1990,	208.0
Seychelles,2000,	216.0
Seychelles,2010,	221.0
Tajikistan,1990,	191.0
Tajikistan,2000,	192.0
Tajikistan,2010,	204.0
Uzbekistan,1990,	200.0
Uzbekistan,2000,	198.0
Uzbekistan,2010,	208.0
Afghanistan,1990,	148.0
Afghanistan,2000,	165.0
Afghanistan,2010,	179.0
El Salvador,1990,	196.0
El Salvador,2000,	210.0
El Salvador,2010,	217.0
Netherlands,1990,	231.0
Netherlands,2000,	235.0
Netherlands,2010,	243.0
New Zealand,1990,	227.0
New Zealand,2000,	236.0
New Zealand,2010,	246.0
Philippines,1990,	199.0
Philippines,2000,	208.0
Philippines,2010,	206.0
Saint Lucia,1990,	216.0
Saint Lucia,2000,	222.0
Saint Lucia,2010,	225.0
South Sudan,1990,	127.0
South Sudan,2000,	146.0
South Sudan,2010,	165.0
Switzerland,1990,	233.0
Switzerland,2000,	240.0
Switzerland,2010,	249.0
Timor-Leste,1990,	149.0
Timor-Leste,2000,	177.0
Timor-Leste,2010,	199.0
Burkina Faso,1990,	149.0
Burkina Faso,2000,	148.0
Burkina Faso,2010,	174.0
Cook Islands,1990,	208.0
Cook Islands,2000,	216.0
Cook Islands,2010,	227.0
Saudi Arabia,1990,	207.0
Saudi Arabia,2000,	219.0
Saudi Arabia,2010,	228.0
Sierra Leone,1990,	114.0
Sierra Leone,2000,	116.0
Sierra Leone,2010,	137.0
South Africa,1990,	187.0
South Africa,2000,	176.0
South Africa,2010,	177.0
Turkmenistan,1990,	186.0
Turkmenistan,2000,	185.0
Turkmenistan,2010,	190.0
Guinea-Bissau,1990,	148.0
Guinea-Bissau,2000,	156.0
Guinea-Bissau,2010,	163.0
Czech Republic,1990,	214.0
Czech Republic,2000,	225.0
Czech Republic,2010,	234.0
United Kingdom,1990,	228.0
United Kingdom,2000,	234.0
United Kingdom,2010,	243.0
Solomon Islands,1990,	186.0
Solomon Islands,2000,	196.0
Solomon Islands,2010,	206.0
Côte d’Ivoire,1990,	155.0
Côte d’Ivoire,2000,	144.0
Côte d’Ivoire,2010,	159.0
Marshall Islands,1990,	189.0
Marshall Islands,2000,	198.0
Marshall Islands,2010,	210.0
Papua New Guinea,1990,	168.0
Papua New Guinea,2000,	176.0
Papua New Guinea,2010,	187.0
Brunei Darussalam,1990,	219.0
Brunei Darussalam,2000,	229.0
Brunei Darussalam,2010,	231.0
Equatorial Guinea,1990,	143.0
Equatorial Guinea,2000,	151.0
Equatorial Guinea,2010,	166.0
Republic of Korea,1990,	216.0
Republic of Korea,2000,	229.0
Republic of Korea,2010,	244.0
Dominican Republic,1990,	207.0
Dominican Republic,2000,	219.0
Dominican Republic,2010,	231.0
Russian Federation,1990,	206.0
Russian Federation,2000,	196.0
Russian Federation,2010,	207.0
Antigua and Barbuda,1990,	213.0
Antigua and Barbuda,2000,	219.0
Antigua and Barbuda,2010,	225.0
Republic of Moldova,1990,	205.0
Republic of Moldova,2000,	202.0
Republic of Moldova,2010,	212.0
Trinidad and Tobago,1990,	204.0
Trinidad and Tobago,2000,	208.0
Trinidad and Tobago,2010,	211.0
Syrian Arab Republic,1990,	210.0
Syrian Arab Republic,2000,	220.0
Syrian Arab Republic,2010,	206.0
United Arab Emirates,1990,	216.0
United Arab Emirates,2000,	222.0
United Arab Emirates,2010,	230.0
Saint Kitts and Nevis,1990,	204.0
Saint Kitts and Nevis,2000,	213.0
Saint Kitts and Nevis,2010,	223.0
Sao Tome and Principe,1990,	183.0
Sao Tome and Principe,2000,	189.0
Sao Tome and Principe,2010,	201.0
Bosnia and Herzegovina,1990,	218.0
Bosnia and Herzegovina,2000,	225.0
Bosnia and Herzegovina,2010,	232.0
Central African Republic,1990,	144.0
Central African Republic,2000,	135.0
Central African Republic,2010,	153.0
United States of America,1990,	226.0
United States of America,2000,	231.0
United States of America,2010,	236.0
Iran (Islamic Republic of),1990,	191.0
Iran (Islamic Republic of),2000,	210.0
Iran (Islamic Republic of),2010,	222.0
United Republic of Tanzania,1990,	152.0
United Republic of Tanzania,2000,	151.0
United Republic of Tanzania,2010,	183.0
Bolivia (Plurinational State of),1990,	174.0
Bolivia (Plurinational State of),2000,	189.0
Bolivia (Plurinational State of),2010,	203.0
Democratic Republic of the Congo,1990,	148.0
Democratic Republic of the Congo,2000,	145.0
Democratic Republic of the Congo,2010,	155.0
Lao People's Democratic Republic,1990,	158.0
Lao People's Democratic Republic,2000,	178.0
Lao People's Democratic Republic,2010,	197.0
Micronesia (Federated States of),1990,	198.0
Micronesia (Federated States of),2000,	201.0
Micronesia (Federated States of),2010,	207.0
Saint Vincent and the Grenadines,1990,	216.0
Saint Vincent and the Grenadines,2000,	210.0
Saint Vincent and the Grenadines,2010,	222.0
Venezuela (Bolivarian Republic of),1990,	216.0
Venezuela (Bolivarian Republic of),2000,	222.0
Venezuela (Bolivarian Republic of),2010,	228.0
Democratic People's Republic of Korea,1990,	209.0
Democratic People's Republic of Korea,2000,	194.0
Democratic People's Republic of Korea,2010,	209.0
The former Yugoslav Republic of Macedonia,1990,	217.0
The former Yugoslav Republic of Macedonia,2000,	220.0
The former Yugoslav Republic of Macedonia,2010,	227.0
