(blank),Male,2000s,	27.555555555555557,219,2
(blank),Male,2010s,	60.388888888888886,600,1
(blank),Female,2000s,	5.0,26,1
(blank),Female,2010s,	11.166666666666666,135,1
Melanesia,Male,2000s,	1.3333333333333333,24,24
Melanesia,Male,2010s,	4.944444444444445,88,1
Polynesia,Male,2000s,	1.7222222222222223,31,31
Polynesia,Male,2010s,	0.8333333333333334,15,15
Micronesia,Male,2000s,	0.0,0,0
Micronesia,Male,2010s,	0.0,0,0
Melanesia,Female,2000s,	1.1666666666666667,21,21
Melanesia,Female,2010s,	4.444444444444445,78,2
Polynesia,Female,2000s,	0.1111111111111111,2,2
Polynesia,Female,2010s,	0.3333333333333333,6,6
Micronesia,Female,2000s,	0.0,0,0
Micronesia,Female,2010s,	0.05555555555555555,1,1
Central Asia,Male,2000s,	142.0,2402,154
Central Asia,Male,2010s,	666.0555555555555,8515,587
Eastern Asia,Male,2000s,	140.77777777777777,2441,93
Eastern Asia,Male,2010s,	378.8333333333333,2589,13
Western Asia,Male,2000s,	681.5,9870,14
Western Asia,Male,2010s,	1749.8333333333333,22648,52
Southern Asia,Male,2000s,	11963.111111111111,215336,215336
Southern Asia,Male,2010s,	20417.777777777777,347088,47
Central Asia,Female,2000s,	35.55555555555556,600,40
Central Asia,Female,2010s,	238.16666666666666,2834,145
Eastern Asia,Female,2000s,	129.27777777777777,2254,73
Eastern Asia,Female,2010s,	316.5,2930,18
Western Asia,Female,2000s,	198.22222222222223,2965,7
Western Asia,Female,2010s,	421.1666666666667,4630,8
Eastern Europe,Male,2000s,	13096.833333333334,205944,542
Eastern Europe,Male,2010s,	9699.5,153046,621
Western Europe,Male,2000s,	385.8888888888889,4612,11
Western Europe,Male,2010s,	588.6111111111111,4948,3
Southern Asia,Female,2000s,	5881.111111111111,105860,105860
Southern Asia,Female,2010s,	13837.222222222223,246019,9
Northern Africa,Male,2000s,	63.0,1134,1134
Northern Africa,Male,2010s,	858.6111111111111,8051,915
Northern Europe,Male,2000s,	224.5,1692,3
Northern Europe,Male,2010s,	321.1666666666667,1822,19
Southern Europe,Male,2000s,	510.44444444444446,3013,5
Southern Europe,Male,2010s,	744.5555555555555,4565,3
Eastern Europe,Female,2000s,	4496.611111111111,67819,246
Eastern Europe,Female,2010s,	3701.222222222222,56822,328
Western Europe,Female,2000s,	277.8888888888889,3346,7
Western Europe,Female,2010s,	477.72222222222223,5013,2
Northern America,Male,2000s,	5227.388888888889,91181,2
Northern America,Male,2010s,	8494.444444444445,147085,49
Northern Africa,Female,2000s,	14.38888888888889,259,259
Northern Africa,Female,2010s,	150.94444444444446,1255,218
Northern Europe,Female,2000s,	88.0,567,61
Northern Europe,Female,2010s,	148.44444444444446,772,9
Southern Europe,Female,2000s,	185.94444444444446,1054,6
Southern Europe,Female,2010s,	337.1666666666667,2063,1
Northern America,Female,2000s,	1522.388888888889,26386,1
Northern America,Female,2010s,	2417.6111111111113,41417,4
South-eastern Asia,Male,2000s,	1424.111111111111,25620,2
South-eastern Asia,Male,2010s,	5476.611111111111,66734,131
Sub-Saharan Africa,Male,2000s,	917.8888888888889,16378,14
Sub-Saharan Africa,Male,2010s,	9949.555555555555,123800,65
South-eastern Asia,Female,2000s,	236.72222222222223,4254,2
South-eastern Asia,Female,2010s,	812.0,9586,85
Sub-Saharan Africa,Female,2000s,	154.61111111111111,2727,3
Sub-Saharan Africa,Female,2010s,	1863.111111111111,21300,18
Australia and New Zealand,Male,2000s,	91.44444444444444,1426,220
Australia and New Zealand,Male,2010s,	141.5,2153,394
Australia and New Zealand,Female,2000s,	49.0,747,135
Australia and New Zealand,Female,2010s,	77.61111111111111,1169,228
Latin America and the Caribbean,Male,2000s,	35424.166666666664,311726,1
Latin America and the Caribbean,Male,2010s,	89626.83333333333,689988,3
Latin America and the Caribbean,Female,2000s,	3254.277777777778,27134,1
Latin America and the Caribbean,Female,2010s,	9036.888888888889,61500,2
